In [1]:
import pandas as pd
import plotly.express as px
import matplotlib.pyplot as plt
from langdetect import detect
import re

In [ ]:
!pip install langdetect

In [2]:
df = pd.read_csv('enriched_data.csv')
df

,rating,country,date,review,Aircraft,Type Of Traveller,Seat Type,Route,Date Flown,Seat Comfort,...,Ground Service,Wifi & Connectivity,Value For Money,Recommended,Airlines,author,CODE2,CODE3,Latitude,Longitude
0,1.0,Jordan,8th April 2024,✅ Trip Verified | Ryanair lost my luggage on a...,NaN,Business,Economy Class,"Charleroi (Brussels South) to Amman, Jordan",April 2024,2.0,...,1.0,NaN,1.0,no,ryanair,Alan Robinson,JO,JOR,31.166705,36.941628
1,1.0,Switzerland,8th April 2024,✅ Trip Verified | Booked Basel to Dublin 11.1...,NaN,Family Leisure,Economy Class,Basel to Dublin,April 2024,1.0,...,1.0,NaN,1.0,no,ryanair,T Maysan,CH,CHE,46.798562,8.231974
2,6.0,Germany,5th April 2024,✅ Trip Verified | You get what you pay. Had ...,Boeing 737-800,Couple Leisure,Economy Class,Bologna to Cologne,April 2024,3.0,...,3.0,NaN,5.0,yes,ryanair,55 reviews\n\n\n\nR Darnel,DE,DEU,51.163818,10.447831
3,3.0,Italy,1st April 2024,Not Verified | Very cheeky check-in system: t...,NaN,Couple Leisure,Economy Class,Manchester to Milan,March 2024,1.0,...,2.0,NaN,2.0,no,ryanair,Y Chen,IT,ITA,42.638426,12.674297
4,1.0,Spain,28th March 2024,Not Verified | Terrible customer service. Han...,A321,Family Leisure,Economy Class,Marrakech to Sevilla,March 2024,2.0,...,1.0,1.0,3.0,no,ryanair,Diego Perez,ES,ESP,39.326068,-4.837979
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13160,9.0,Switzerland,5th August 2013,Flew AUH-GVA A333. The Business class product ...,NaN,NaN,Business Class,NaN,NaN,5.0,...,NaN,NaN,4.0,yes,etihad-airways,David Monteiro,CH,CHE,46.798562,8.231974
13161,2.0,United Kingdom,5th August 2013,March 2013 MAN-AUH-DEL in Economy Class. While...,NaN,NaN,Economy Class,NaN,NaN,2.0,...,NaN,NaN,2.0,no,etihad-airways,V Saxena,GB,GBR,54.702354,-3.276575
13162,8.0,Greece,4th August 2013,For some reason First Class is not always avai...,NaN,NaN,First Class,NaN,NaN,5.0,...,NaN,NaN,5.0,yes,etihad-airways,S Nkavoyannis,GR,GRC,38.995368,21.987713
13163,2.0,Australia,1st August 2013,Very disappointing flight (DUB-AUH-SYD) recent...,NaN,NaN,Economy Class,NaN,NaN,3.0,...,NaN,NaN,3.0,no,etihad-airways,Colin Walsh,AU,AUS,-24.776109,134.755000
13164,5.0,New Zealand,30th July 2013,Myself my Partner and 8 year old son have just...,NaN,NaN,Economy Class,NaN,NaN,2.0,...,NaN,NaN,4.0,yes,etihad-airways,Nick Thow,NZ,NZL,-41.500083,172.834408

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13165 entries, 0 to 13164
Data columns (total 23 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   rating                  13119 non-null  float64
 1   country                 13165 non-null  object
 2   date                    13165 non-null  object
 3   review                  13165 non-null  object
 4   Aircraft                4547 non-null   object
 5   Type Of Traveller       12285 non-null  object
 6   Seat Type               13165 non-null  object
 7   Route                   12211 non-null  object
 8   Date Flown              12279 non-null  object
 9   Seat Comfort            12409 non-null  float64
 10  Cabin Staff Service     12365 non-null  float64
 11  Food & Beverages        9773 non-null   float64
 12  Inflight Entertainment  8638 non-null   float64
 13  Ground Service          11862 non-null  float64
 14  Wifi & Connectivity     5905 non-null   float64
 15  Value For Money         13163 non-null  float64
 16  Recommended             13165 non-null  object
 17  Airlines                13165 non-null  object
 18  author                  13165 non-null  object
 19  CODE2                   13165 non-null  object
 20  CODE3                   13165 non-null  object
 21  Latitude                13165 non-null  float64
 22  Longitude               13165 non-null  float64
dtypes: float64(10), object(13)
memory usage: 2.3+ MB

In [4]:
# Columns ‘Aircraft’, ‘Wifi & Connectivity’ and 'Route' are dropped as they contain many missing values.

df.drop(columns=['Aircraft', 'Wifi & Connectivity', 'Route'], inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13165 entries, 0 to 13164
Data columns (total 20 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   rating                  13119 non-null  float64
 1   country                 13165 non-null  object
 2   date                    13165 non-null  object
 3   review                  13165 non-null  object
 4   Type Of Traveller       12285 non-null  object
 5   Seat Type               13165 non-null  object
 6   Date Flown              12279 non-null  object
 7   Seat Comfort            12409 non-null  float64
 8   Cabin Staff Service     12365 non-null  float64
 9   Food & Beverages        9773 non-null   float64
 10  Inflight Entertainment  8638 non-null   float64
 11  Ground Service          11862 non-null  float64
 12  Value For Money         13163 non-null  float64
 13  Recommended             13165 non-null  object
 14  Airlines                13165 non-null  object
 15  author                  13165 non-null  object
 16  CODE2                   13165 non-null  object
 17  CODE3                   13165 non-null  object
 18  Latitude                13165 non-null  float64
 19  Longitude               13165 non-null  float64
dtypes: float64(9), object(11)
memory usage: 2.0+ MB

# Keeping reviews only which are written in English language

In [5]:
# Function to detect language
def detect_language(text):
    try:
        lang = detect(text)
    except:
        lang = 'unknown'
    return lang


# Filter rows by language (keeping only English)
for i in range(10):
    df = df[df['review'].apply(detect_language) == 'en']

df

,rating,country,date,review,Type Of Traveller,Seat Type,Date Flown,Seat Comfort,Cabin Staff Service,Food & Beverages,Inflight Entertainment,Ground Service,Value For Money,Recommended,Airlines,author,CODE2,CODE3,Latitude,Longitude
0,1.0,Jordan,8th April 2024,✅ Trip Verified | Ryanair lost my luggage on a...,Business,Economy Class,April 2024,2.0,1.0,NaN,NaN,1.0,1.0,no,ryanair,Alan Robinson,JO,JOR,31.166705,36.941628
1,1.0,Switzerland,8th April 2024,✅ Trip Verified | Booked Basel to Dublin 11.1...,Family Leisure,Economy Class,April 2024,1.0,1.0,NaN,NaN,1.0,1.0,no,ryanair,T Maysan,CH,CHE,46.798562,8.231974
2,6.0,Germany,5th April 2024,✅ Trip Verified | You get what you pay. Had ...,Couple Leisure,Economy Class,April 2024,3.0,3.0,3.0,NaN,3.0,5.0,yes,ryanair,55 reviews\n\n\n\nR Darnel,DE,DEU,51.163818,10.447831
3,3.0,Italy,1st April 2024,Not Verified | Very cheeky check-in system: t...,Couple Leisure,Economy Class,March 2024,1.0,2.0,NaN,1.0,2.0,2.0,no,ryanair,Y Chen,IT,ITA,42.638426,12.674297
4,1.0,Spain,28th March 2024,Not Verified | Terrible customer service. Han...,Family Leisure,Economy Class,March 2024,2.0,4.0,NaN,1.0,1.0,3.0,no,ryanair,Diego Perez,ES,ESP,39.326068,-4.837979
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13160,9.0,Switzerland,5th August 2013,Flew AUH-GVA A333. The Business class product ...,NaN,Business Class,NaN,5.0,4.0,4.0,5.0,NaN,4.0,yes,etihad-airways,David Monteiro,CH,CHE,46.798562,8.231974
13161,2.0,United Kingdom,5th August 2013,March 2013 MAN-AUH-DEL in Economy Class. While...,NaN,Economy Class,NaN,2.0,2.0,3.0,2.0,NaN,2.0,no,etihad-airways,V Saxena,GB,GBR,54.702354,-3.276575
13162,8.0,Greece,4th August 2013,For some reason First Class is not always avai...,NaN,First Class,NaN,5.0,5.0,5.0,5.0,NaN,5.0,yes,etihad-airways,S Nkavoyannis,GR,GRC,38.995368,21.987713
13163,2.0,Australia,1st August 2013,Very disappointing flight (DUB-AUH-SYD) recent...,NaN,Economy Class,NaN,3.0,1.0,2.0,3.0,NaN,3.0,no,etihad-airways,Colin Walsh,AU,AUS,-24.776109,134.755000
13164,5.0,New Zealand,30th July 2013,Myself my Partner and 8 year old son have just...,NaN,Economy Class,NaN,2.0,4.0,4.0,4.0,NaN,4.0,yes,etihad-airways,Nick Thow,NZ,NZL,-41.500083,172.834408

# Converting 'date' to proper mm-dd-yyyy format

In [6]:
# Remove ordinal indicators
df['date'] = df['date'].str.replace(r'\b(\d+)(st|nd|rd|th)\b', r'\1', regex=True)

# Convert string dates to datetime in mm-dd-yyyy format
df['date'] = pd.to_datetime(df['date'], format='%d %B %Y').dt.strftime('%m-%d-%Y')

df

,rating,country,date,review,Type Of Traveller,Seat Type,Date Flown,Seat Comfort,Cabin Staff Service,Food & Beverages,Inflight Entertainment,Ground Service,Value For Money,Recommended,Airlines,author,CODE2,CODE3,Latitude,Longitude
0,1.0,Jordan,04-08-2024,✅ Trip Verified | Ryanair lost my luggage on a...,Business,Economy Class,April 2024,2.0,1.0,NaN,NaN,1.0,1.0,no,ryanair,Alan Robinson,JO,JOR,31.166705,36.941628
1,1.0,Switzerland,04-08-2024,✅ Trip Verified | Booked Basel to Dublin 11.1...,Family Leisure,Economy Class,April 2024,1.0,1.0,NaN,NaN,1.0,1.0,no,ryanair,T Maysan,CH,CHE,46.798562,8.231974
2,6.0,Germany,04-05-2024,✅ Trip Verified | You get what you pay. Had ...,Couple Leisure,Economy Class,April 2024,3.0,3.0,3.0,NaN,3.0,5.0,yes,ryanair,55 reviews\n\n\n\nR Darnel,DE,DEU,51.163818,10.447831
3,3.0,Italy,04-01-2024,Not Verified | Very cheeky check-in system: t...,Couple Leisure,Economy Class,March 2024,1.0,2.0,NaN,1.0,2.0,2.0,no,ryanair,Y Chen,IT,ITA,42.638426,12.674297
4,1.0,Spain,03-28-2024,Not Verified | Terrible customer service. Han...,Family Leisure,Economy Class,March 2024,2.0,4.0,NaN,1.0,1.0,3.0,no,ryanair,Diego Perez,ES,ESP,39.326068,-4.837979
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13160,9.0,Switzerland,08-05-2013,Flew AUH-GVA A333. The Business class product ...,NaN,Business Class,NaN,5.0,4.0,4.0,5.0,NaN,4.0,yes,etihad-airways,David Monteiro,CH,CHE,46.798562,8.231974
13161,2.0,United Kingdom,08-05-2013,March 2013 MAN-AUH-DEL in Economy Class. While...,NaN,Economy Class,NaN,2.0,2.0,3.0,2.0,NaN,2.0,no,etihad-airways,V Saxena,GB,GBR,54.702354,-3.276575
13162,8.0,Greece,08-04-2013,For some reason First Class is not always avai...,NaN,First Class,NaN,5.0,5.0,5.0,5.0,NaN,5.0,yes,etihad-airways,S Nkavoyannis,GR,GRC,38.995368,21.987713
13163,2.0,Australia,08-01-2013,Very disappointing flight (DUB-AUH-SYD) recent...,NaN,Economy Class,NaN,3.0,1.0,2.0,3.0,NaN,3.0,no,etihad-airways,Colin Walsh,AU,AUS,-24.776109,134.755000
13164,5.0,New Zealand,07-30-2013,Myself my Partner and 8 year old son have just...,NaN,Economy Class,NaN,2.0,4.0,4.0,4.0,NaN,4.0,yes,etihad-airways,Nick Thow,NZ,NZL,-41.500083,172.834408

In [7]:
# Fill the missing 'Date Flown' value from its corresponding 'date' value 

date = pd.to_datetime(df['date'], errors='coerce')
df['Date Flown'] = df['Date Flown'].fillna(date.dt.strftime('%B %Y'))

# Extract verified status from the text of review

In [8]:
df['Verified'] = 0
for index, row in df.iterrows():
    if 'Not Verified' in row['review']:
        continue
    elif 'Verified' in row['review']:
        df.loc[index, 'Verified'] = 1

In [9]:
# Remove instances of verified status from the text of review
df['review'] = df['review'].str.replace('Not Verified |', '')
df['review'] = df['review'].str.replace('✅ Trip Verified |', '')

In [10]:
df

,rating,country,date,review,Type Of Traveller,Seat Type,Date Flown,Seat Comfort,Cabin Staff Service,Food & Beverages,...,Ground Service,Value For Money,Recommended,Airlines,author,CODE2,CODE3,Latitude,Longitude,Verified
0,1.0,Jordan,04-08-2024,Ryanair lost my luggage on a direct flight. I...,Business,Economy Class,April 2024,2.0,1.0,NaN,...,1.0,1.0,no,ryanair,Alan Robinson,JO,JOR,31.166705,36.941628,1
1,1.0,Switzerland,04-08-2024,Booked Basel to Dublin 11.10 6.4.24. Baggage...,Family Leisure,Economy Class,April 2024,1.0,1.0,NaN,...,1.0,1.0,no,ryanair,T Maysan,CH,CHE,46.798562,8.231974,1
2,6.0,Germany,04-05-2024,You get what you pay. Had overweight luggag...,Couple Leisure,Economy Class,April 2024,3.0,3.0,3.0,...,3.0,5.0,yes,ryanair,55 reviews\n\n\n\nR Darnel,DE,DEU,51.163818,10.447831,1
3,3.0,Italy,04-01-2024,Very cheeky check-in system: this did not ha...,Couple Leisure,Economy Class,March 2024,1.0,2.0,NaN,...,2.0,2.0,no,ryanair,Y Chen,IT,ITA,42.638426,12.674297,0
4,1.0,Spain,03-28-2024,Terrible customer service. Handling in Marra...,Family Leisure,Economy Class,March 2024,2.0,4.0,NaN,...,1.0,3.0,no,ryanair,Diego Perez,ES,ESP,39.326068,-4.837979,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13160,9.0,Switzerland,08-05-2013,Flew AUH-GVA A333. The Business class product ...,NaN,Business Class,August 2013,5.0,4.0,4.0,...,NaN,4.0,yes,etihad-airways,David Monteiro,CH,CHE,46.798562,8.231974,0
13161,2.0,United Kingdom,08-05-2013,March 2013 MAN-AUH-DEL in Economy Class. While...,NaN,Economy Class,August 2013,2.0,2.0,3.0,...,NaN,2.0,no,etihad-airways,V Saxena,GB,GBR,54.702354,-3.276575,0
13162,8.0,Greece,08-04-2013,For some reason First Class is not always avai...,NaN,First Class,August 2013,5.0,5.0,5.0,...,NaN,5.0,yes,etihad-airways,S Nkavoyannis,GR,GRC,38.995368,21.987713,0
13163,2.0,Australia,08-01-2013,Very disappointing flight (DUB-AUH-SYD) recent...,NaN,Economy Class,August 2013,3.0,1.0,2.0,...,NaN,3.0,no,etihad-airways,Colin Walsh,AU,AUS,-24.776109,134.755000,0
13164,5.0,New Zealand,07-30-2013,Myself my Partner and 8 year old son have just...,NaN,Economy Class,July 2013,2.0,4.0,4.0,...,NaN,4.0,yes,etihad-airways,Nick Thow,NZ,NZL,-41.500083,172.834408,0

# Imputation of missing values

In [11]:
# Missing values for ‘Type Of Traveller’ are replaced with its mode.
mode = df['Type Of Traveller'].value_counts().idxmax()
df['Type Of Traveller'].fillna(mode, inplace=True)


# Missing values for following columns are replaced with their respective median values.
median = df['Food & Beverages'].median()
df['Food & Beverages'].fillna(median, inplace=True)

median = df['rating'].median()
df['rating'].fillna(median, inplace=True)

median = df['Seat Comfort'].median()
df['Seat Comfort'].fillna(median, inplace=True)

median = df['Cabin Staff Service'].median()
df['Cabin Staff Service'].fillna(median, inplace=True)

median = df['Inflight Entertainment'].median()
df['Inflight Entertainment'].fillna(median, inplace=True)

median = df['Ground Service'].median()
df['Ground Service'].fillna(median, inplace=True)

median = df['Value For Money'].median()
df['Value For Money'].fillna(median, inplace=True)

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13144 entries, 0 to 13164
Data columns (total 21 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   rating                  13144 non-null  float64
 1   country                 13144 non-null  object
 2   date                    13144 non-null  object
 3   review                  13144 non-null  object
 4   Type Of Traveller       13144 non-null  object
 5   Seat Type               13144 non-null  object
 6   Date Flown              13144 non-null  object
 7   Seat Comfort            13144 non-null  float64
 8   Cabin Staff Service     13144 non-null  float64
 9   Food & Beverages        13144 non-null  float64
 10  Inflight Entertainment  13144 non-null  float64
 11  Ground Service          13144 non-null  float64
 12  Value For Money         13144 non-null  float64
 13  Recommended             13144 non-null  object
 14  Airlines                13144 non-null  object
 15  author                  13144 non-null  object
 16  CODE2                   13144 non-null  object
 17  CODE3                   13144 non-null  object
 18  Latitude                13144 non-null  float64
 19  Longitude               13144 non-null  float64
 20  Verified                13144 non-null  int64
dtypes: float64(9), int64(1), object(11)
memory usage: 2.7+ MB

In [13]:
# Add new column 'review_length' which specifies the word count of each review
df['review_length'] = df['review'].apply(lambda x: len(x.split()))

In [14]:
# Encode the 'Recommended' column in integer format
df['Recommended'] = df['Recommended'].map({'yes': 1, 'no': 0})

In [15]:
df

,rating,country,date,review,Type Of Traveller,Seat Type,Date Flown,Seat Comfort,Cabin Staff Service,Food & Beverages,...,Value For Money,Recommended,Airlines,author,CODE2,CODE3,Latitude,Longitude,Verified,review_length
0,1.0,Jordan,04-08-2024,Ryanair lost my luggage on a direct flight. I...,Business,Economy Class,April 2024,2.0,1.0,2.0,...,1.0,0,ryanair,Alan Robinson,JO,JOR,31.166705,36.941628,1,188
1,1.0,Switzerland,04-08-2024,Booked Basel to Dublin 11.10 6.4.24. Baggage...,Family Leisure,Economy Class,April 2024,1.0,1.0,2.0,...,1.0,0,ryanair,T Maysan,CH,CHE,46.798562,8.231974,1,441
2,6.0,Germany,04-05-2024,You get what you pay. Had overweight luggag...,Couple Leisure,Economy Class,April 2024,3.0,3.0,3.0,...,5.0,1,ryanair,55 reviews\n\n\n\nR Darnel,DE,DEU,51.163818,10.447831,1,94
3,3.0,Italy,04-01-2024,Very cheeky check-in system: this did not ha...,Couple Leisure,Economy Class,March 2024,1.0,2.0,2.0,...,2.0,0,ryanair,Y Chen,IT,ITA,42.638426,12.674297,0,108
4,1.0,Spain,03-28-2024,Terrible customer service. Handling in Marra...,Family Leisure,Economy Class,March 2024,2.0,4.0,2.0,...,3.0,0,ryanair,Diego Perez,ES,ESP,39.326068,-4.837979,0,594
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13160,9.0,Switzerland,08-05-2013,Flew AUH-GVA A333. The Business class product ...,Solo Leisure,Business Class,August 2013,5.0,4.0,4.0,...,4.0,1,etihad-airways,David Monteiro,CH,CHE,46.798562,8.231974,0,54
13161,2.0,United Kingdom,08-05-2013,March 2013 MAN-AUH-DEL in Economy Class. While...,Solo Leisure,Economy Class,August 2013,2.0,2.0,3.0,...,2.0,0,etihad-airways,V Saxena,GB,GBR,54.702354,-3.276575,0,189
13162,8.0,Greece,08-04-2013,For some reason First Class is not always avai...,Solo Leisure,First Class,August 2013,5.0,5.0,5.0,...,5.0,1,etihad-airways,S Nkavoyannis,GR,GRC,38.995368,21.987713,0,137
13163,2.0,Australia,08-01-2013,Very disappointing flight (DUB-AUH-SYD) recent...,Solo Leisure,Economy Class,August 2013,3.0,1.0,2.0,...,3.0,0,etihad-airways,Colin Walsh,AU,AUS,-24.776109,134.755000,0,116
13164,5.0,New Zealand,07-30-2013,Myself my Partner and 8 year old son have just...,Solo Leisure,Economy Class,July 2013,2.0,4.0,4.0,...,4.0,1,etihad-airways,Nick Thow,NZ,NZL,-41.500083,172.834408,0,109

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13144 entries, 0 to 13164
Data columns (total 22 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   rating                  13144 non-null  float64
 1   country                 13144 non-null  object
 2   date                    13144 non-null  object
 3   review                  13144 non-null  object
 4   Type Of Traveller       13144 non-null  object
 5   Seat Type               13144 non-null  object
 6   Date Flown              13144 non-null  object
 7   Seat Comfort            13144 non-null  float64
 8   Cabin Staff Service     13144 non-null  float64
 9   Food & Beverages        13144 non-null  float64
 10  Inflight Entertainment  13144 non-null  float64
 11  Ground Service          13144 non-null  float64
 12  Value For Money         13144 non-null  float64
 13  Recommended             13144 non-null  int64
 14  Airlines                13144 non-null  object
 15  author                  13144 non-null  object
 16  CODE2                   13144 non-null  object
 17  CODE3                   13144 non-null  object
 18  Latitude                13144 non-null  float64
 19  Longitude               13144 non-null  float64
 20  Verified                13144 non-null  int64
 21  review_length           13144 non-null  int64
dtypes: float64(9), int64(3), object(10)
memory usage: 2.8+ MB

# Saving the cleaned data in different formats

In [17]:
df.to_excel('cleaned_data.xlsx', index=False)  
df.to_csv('cleaned_data.csv', index=False)

In [ ]:
import sqlite3

# Create a connection to a SQLite database
conn = sqlite3.connect('cleaned_data.db')

# Assuming df is your DataFrame, replace 'table_name' with the name you want for your table
df.to_sql('flights', conn, if_exists='replace', index=False)

# Close the connection
conn.close()