# Geocoding API (NOMINATIM): Obtaining Central Latitude and Longitude of Passenger's Country of Origin

In [1]:
import pandas as pd

In [8]:
df = pd.read_csv('web_scraped_data.csv')

In [9]:
df

,rating,country,date,review,Aircraft,Type Of Traveller,Seat Type,Route,Date Flown,Seat Comfort,Cabin Staff Service,Food & Beverages,Inflight Entertainment,Ground Service,Wifi & Connectivity,Value For Money,Recommended,Airlines,author
0,1.0,Jordan,8th April 2024,✅ Trip Verified | Ryanair lost my luggage on a...,NaN,Business,Economy Class,"Charleroi (Brussels South) to Amman, Jordan",April 2024,2.0,1.0,NaN,NaN,1.0,NaN,1.0,no,ryanair,Alan Robinson
1,1.0,Switzerland,8th April 2024,✅ Trip Verified | Booked Basel to Dublin 11.1...,NaN,Family Leisure,Economy Class,Basel to Dublin,April 2024,1.0,1.0,NaN,NaN,1.0,NaN,1.0,no,ryanair,T Maysan
2,6.0,Germany,5th April 2024,✅ Trip Verified | You get what you pay. Had ...,Boeing 737-800,Couple Leisure,Economy Class,Bologna to Cologne,April 2024,3.0,3.0,3.0,NaN,3.0,NaN,5.0,yes,ryanair,55 reviews\n\n\n\nR Darnel
3,3.0,Italy,1st April 2024,Not Verified | Very cheeky check-in system: t...,NaN,Couple Leisure,Economy Class,Manchester to Milan,March 2024,1.0,2.0,NaN,1.0,2.0,NaN,2.0,no,ryanair,Y Chen
4,1.0,Spain,28th March 2024,Not Verified | Terrible customer service. Han...,A321,Family Leisure,Economy Class,Marrakech to Sevilla,March 2024,2.0,4.0,NaN,1.0,1.0,1.0,3.0,no,ryanair,Diego Perez
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13160,9.0,Switzerland,5th August 2013,Flew AUH-GVA A333. The Business class product ...,NaN,NaN,Business Class,NaN,NaN,5.0,4.0,4.0,5.0,NaN,NaN,4.0,yes,etihad-airways,David Monteiro
13161,2.0,United Kingdom,5th August 2013,March 2013 MAN-AUH-DEL in Economy Class. While...,NaN,NaN,Economy Class,NaN,NaN,2.0,2.0,3.0,2.0,NaN,NaN,2.0,no,etihad-airways,V Saxena
13162,8.0,Greece,4th August 2013,For some reason First Class is not always avai...,NaN,NaN,First Class,NaN,NaN,5.0,5.0,5.0,5.0,NaN,NaN,5.0,yes,etihad-airways,S Nkavoyannis
13163,2.0,Australia,1st August 2013,Very disappointing flight (DUB-AUH-SYD) recent...,NaN,NaN,Economy Class,NaN,NaN,3.0,1.0,2.0,3.0,NaN,NaN,3.0,no,etihad-airways,Colin Walsh
13164,5.0,New Zealand,30th July 2013,Myself my Partner and 8 year old son have just...,NaN,NaN,Economy Class,NaN,NaN,2.0,4.0,4.0,4.0,NaN,NaN,4.0,yes,etihad-airways,Nick Thow

In [10]:
df.isna().sum()

rating                      46
country                      0
date                         0
review                       0
Aircraft                  8618
Type Of Traveller          880
Seat Type                    0
Route                      954
Date Flown                 886
Seat Comfort               756
Cabin Staff Service        800
Food & Beverages          3392
Inflight Entertainment    4527
Ground Service            1303
Wifi & Connectivity       7260
Value For Money              2
Recommended                  0
Airlines                     0
author                       0
dtype: int64

In [ ]:
# !pip install pycountry

In [ ]:
# !pip install geopy

# Generating country code based on country name

In [4]:
import pycountry 


country_codes_2 = {
    'Czech Republic': 'CZ',
    'Macedonia': 'MK',
    'Vietnam': 'VN',
    'Turkey': 'TR',
    'Laos': 'LA',
    'Brunei': 'BN',
    'British Virgin Islands': 'VG',
    'South Korea': 'KR',
    'Venezuela': 'VE',
    'Trinidad & Tobago': 'TT',
    'US Virgin Islands': 'VI',
    'Moldova': 'MD',
    'Taiwan': 'TW',
    'Bolivia': 'BO',
    'Tanzania': 'TZ',
    'Iran': 'IR',
    'Macau': 'MO'
}

country_codes_3 = {
    'Czech Republic': 'CZE',
    'Macedonia': 'MKD',
    'Vietnam': 'VNM',
    'Turkey': 'TUR',
    'Laos': 'LAO',
    'Brunei': 'BRN',
    'British Virgin Islands': 'VGB',
    'South Korea': 'KOR',
    'Venezuela': 'VEN',
    'Trinidad & Tobago': 'TTO',
    'US Virgin Islands': 'VIR',
    'Moldova': 'MDA',
    'Taiwan': 'TWN',
    'Bolivia': 'BOL',
    'Tanzania': 'TZA',
    'Iran': 'IRN',
    'Macau': 'MAC'
}


def alpha2code(column, country_codes_2):
    CODE=[]
    for country in column:
        try:
            code=pycountry.countries.get(name=country).alpha_2
            CODE.append(code)
        except:
            CODE.append(country_codes_2[country])
    return CODE

def alpha3code(column, country_codes_3):
    CODE=[]
    for country in column:
        try:
            code=pycountry.countries.get(name=country).alpha_3
            CODE.append(code)
        except:
            CODE.append(country_codes_3[country])
    return CODE

df['CODE2'] = alpha2code(df.country, country_codes_2)
df['CODE3'] = alpha3code(df.country, country_codes_3)
df.head()

,rating,country,date,review,Aircraft,Type Of Traveller,Seat Type,Route,Date Flown,Seat Comfort,...,Food & Beverages,Inflight Entertainment,Ground Service,Wifi & Connectivity,Value For Money,Recommended,Airlines,author,CODE2,CODE3
0,1.0,Jordan,8th April 2024,✅ Trip Verified | Ryanair lost my luggage on a...,NaN,Business,Economy Class,"Charleroi (Brussels South) to Amman, Jordan",April 2024,2.0,...,NaN,NaN,1.0,NaN,1.0,no,ryanair,Alan Robinson,JO,JOR
1,1.0,Switzerland,8th April 2024,✅ Trip Verified | Booked Basel to Dublin 11.1...,NaN,Family Leisure,Economy Class,Basel to Dublin,April 2024,1.0,...,NaN,NaN,1.0,NaN,1.0,no,ryanair,T Maysan,CH,CHE
2,6.0,Germany,5th April 2024,✅ Trip Verified | You get what you pay. Had ...,Boeing 737-800,Couple Leisure,Economy Class,Bologna to Cologne,April 2024,3.0,...,3.0,NaN,3.0,NaN,5.0,yes,ryanair,55 reviews\n\n\n\nR Darnel,DE,DEU
3,3.0,Italy,1st April 2024,Not Verified | Very cheeky check-in system: t...,NaN,Couple Leisure,Economy Class,Manchester to Milan,March 2024,1.0,...,NaN,1.0,2.0,NaN,2.0,no,ryanair,Y Chen,IT,ITA
4,1.0,Spain,28th March 2024,Not Verified | Terrible customer service. Han...,A321,Family Leisure,Economy Class,Marrakech to Sevilla,March 2024,2.0,...,NaN,1.0,1.0,1.0,3.0,no,ryanair,Diego Perez,ES,ESP

# Using Nominatim to get location

In [5]:
from geopy.geocoders import Nominatim

# Initialize geocoder
geolocator = Nominatim(user_agent="data_wrgll")

# Get unique country codes
codes = df['CODE2'].unique()

# Function to geocode a single country code
def geocode_country_code(code):
    location = geolocator.geocode(code)
    if location:
        return pd.Series({'CODE2': code, 'Latitude': location.latitude, 'Longitude': location.longitude})
    else:
        return pd.Series({'CODE2': code, 'Latitude': None, 'Longitude': None})

# Create DataFrame with latitude and longitude pairs for each country code
geocoded_data = pd.DataFrame([geocode_country_code(code) for code in codes])
geocoded_data.head()

  CODE2   Latitude  Longitude
0    JO  31.166705  36.941628
1    CH  46.798562   8.231974
2    DE  51.163818  10.447831
3    IT  42.638426  12.674297
4    ES  39.326068  -4.837979

In [6]:
# Merge geocoded data with original DataFrame
df = pd.merge(df, geocoded_data, on='CODE2', how='left')

In [7]:
df.to_csv('enriched_data.csv', index=False)